{
  "outputDirectory": "dist",
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/$1" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?!koiauction88\\.me|fkoi88\\.me).*"
        }
      ],
      "destination": "https://koiauction88.me/:path*",
      "statusCode": 301
    }
  ],
  "alias": ["koiauction88.me", "fkoi88.me"]
}